

శ్రీ శ్రీనివాసా గోవిందా శ్రీ వేంకటేశా గోవిందా
భక్తవత్సలా గోవిందా భాగవతప్రియ గోవిందా
గోవిందా హరి గోవిందా గోకులనందన గోవిందా  ॥ 1 ॥

నిత్యనిర్మలా గోవిందా నీలమేఘశ్యామ గోవిందా
పురాణపురుషా గోవిందా పుండరీకాక్ష గోవిందా
గోవిందా హరి గోవిందా గోకులనందన గోవిందా  ॥ 2 ॥

నందనందనా గోవిందా నవనీతచోరా గోవిందా
పశుపాలక శ్రీ గోవిందా పాపవిమోచన గోవిందా
గోవిందా హరి గోవిందా గోకులనందన గోవిందా  ॥ 3 ॥

దుష్టసంహార గోవిందా దురితనివారణ గోవిందా
శిష్టపరిపాలక గోవిందా కష్టనివారణ గోవిందా
గోవిందా హరి గోవిందా గోకులనందన గోవిందా  ॥ 4 ॥

వజ్రమకుటధర గోవిందా వరాహమూర్తివి గోవిందా
గోపీజనప్రియ గోవిందా గోవర్ధనోద్ధార గోవిందా [గోపీజనలోల]
గోవిందా హరి గోవిందా గోకులనందన గోవిందా  ॥ 5 ॥

దశరథనందన గోవిందా దశముఖమర్దన గోవిందా
పక్షివాహనా గోవిందా పాండవప్రియ గోవిందా
గోవిందా హరి గోవిందా గోకులనందన గోవిందా  ॥ 6 ॥

మత్స్యకూర్మ గోవిందా మధుసూధన హరి గోవిందా
వరాహ నరసింహ గోవిందా వామన భృగురామ గోవిందా
గోవిందా హరి గోవిందా గోకులనందన గోవిందా  ॥ 7 ॥

బలరామానుజ గోవిందా బౌద్ధ కల్కిధర గోవిందా
వేణుగానప్రియ గోవిందా వేంకటరమణా గోవిందా
గోవిందా హరి గోవిందా గోకులనందన గోవిందా  ॥ 8 ॥

సీతానాయక గోవిందా శ్రితపరిపాలక గోవిందా
శ్రితజనపోషక గోవిందా ధర్మసంస్థాపక గోవిందా [దరిద్రజన పోషక]
గోవిందా హరి గోవిందా గోకులనందన గోవిందా  ॥ 9 ॥

అనాథరక్షక గోవిందా ఆపద్భాందవ గోవిందా
భక్తవత్సలా గోవిందా కరుణాసాగర గోవిందా [శరణాగతవత్సల]
గోవిందా హరి గోవిందా గోకులనందన గోవిందా  ॥ 10 ॥

కమలదళాక్ష గోవిందా కామితఫలదాత గోవిందా
పాపవినాశక గోవిందా పాహి మురారే గోవిందా
గోవిందా హరి గోవిందా గోకులనందన గోవిందా  ॥ 11 ॥

శ్రీ ముద్రాంకిత గోవిందా శ్రీ వత్సాంకిత గోవిందా
ధరణీనాయక గోవిందా దినకరతేజా గోవిందా
గోవిందా హరి గోవిందా గోకులనందన గోవిందా  ॥ 12 ॥

పద్మావతీప్రియ గోవిందా ప్రసన్నమూర్తీ గోవిందా
అభయహస్త గోవిందా మత్స్యావతార గోవిందా [ప్రదర్శక]
గోవిందా హరి గోవిందా గోకులనందన గోవిందా  ॥ 13 ॥

శంఖచక్రధర గోవిందా శార్​ఙ్గగదాధర గోవిందా
విరాజాతీర్ధస్థ గోవిందా విరోధిమర్ధన గోవిందా
గోవిందా హరి గోవిందా గోకులనందన గోవిందా  ॥ 14 ॥

సాలగ్రామ[ధర] గోవిందా సహస్రనామా గోవిందా
లక్ష్మీవల్లభ గోవిందా లక్ష్మణాగ్రజ గోవిందా
గోవిందా హరి గోవిందా గోకులనందన గోవిందా  ॥ 15 ॥

కస్తూరితిలక గోవిందా కనకాంబరధర గోవిందా [కాంచనాంబరధర]
గరుడవాహనా గోవిందా గజరాజ రక్షక గోవిందా
గోవిందా హరి గోవిందా గోకులనందన గోవిందా  ॥ 16 ॥

వానరసేవిత గోవిందా వారధిబంధన గోవిందా
ఏకస్వరూప గోవిందా రామకృష్ణా గోవిందా
గోవిందా హరి గోవిందా గోకులనందన గోవిందా  ॥ 17 ॥

భక్తనందన గోవిందా ప్రత్యక్షదేవా గోవిందా
పరమదయాకర గోవిందా వజ్రకవచధర గోవిందా
గోవిందా హరి గోవిందా గోకులనందన గోవిందా  ॥ 18 ॥

వైజయంతిమాల గోవిందా వడ్డికాసుల గోవిందా
వసుదేవసుత గోవిందా శ్రీవాసుదేవ గోవిందా
గోవిందా హరి గోవిందా గోకులనందన గోవిందా  ॥ 19 ॥

నిత్యకళ్యాణ గోవిందా నీరజనాభ గోవిందా
నీలాద్రివాస గోవిందా నీలమేఘశ్యామ గోవిందా [క్షీరాబ్ఢివాస]
గోవిందా హరి గోవిందా గోకులనందన గోవిందా  ॥ 20 ॥

స్వయం ప్ఱకశ గోవిందా ఆనమ్దనిలయ గోవిందా
స్ఱీదేవినాఠ గోవిందా దేవకి నందన గోవిందా
గోవిందా హరి గోవిందా గోకులనందన గోవిందా  ॥ 21 ॥

తిరుమలవాస గోవిందా రత్నకిరీట గోవిందా
ఆశ్రితపక్ష గోవిందా నిత్యశుభప్రద గోవిందా
గోవిందా హరి గోవిందా గోకులనందన గోవిందా  ॥ 22 ॥

ఆనందరూప గోవిందా ఆద్యంతరహిత గోవిందా
ఇహపర దాయక గోవిందా ఇభరాజ రక్షక గోవిందా
గోవిందా హరి గోవిందా గోకులనందన గోవిందా  ॥ 23 ॥

పద్మదలాక్ష గోవిందా తిరుమలనిల్య గోవిందా
శేషశాయినీ గోవిందా శేషాద్రినిలయ గోవిందా
గోవిందా హరి గోవిందా గోకులనందన గోవిందా  ॥ 24 ॥

వరాహ ౠప గోవిందా శ్రీ ఖూర్మరూప గోవిందా
వామనౠప గోవిందా నరహరిౠప గోవిందా [హరిహరౠప]
గోవిందా హరి గోవిందా గోకులనందన గోవిందా  ॥ 25 ॥

శ్రీ పరశురామ గోవిందా శ్రీ బలరామ గోవిందా
రఘుకుల రామ గోవిందా శ్రీ రామకృష్ణ గోవిందా
గోవిందా హరి గోవిందా గోకులనందన గోవిందా  ॥ 26 ॥

తిరుమలనాయక గోవిందా శ్రితజనపోషక గోవిందా
శ్రీదేవినాఠ గోవిందా శ్రీవత్సాంకిత గోవిందా
గోవిందా హరి గోవిందా గోకులనందన గోవిందా  ॥ 27 ॥

గోవిందానామ గోవిందా వేంకటరమణా గోవిందా
క్షెత్రపాలక గోవిందా తిరుమలనథ గోవిందా ।
గోవిందా హరి గోవిందా గోకులనందన గోవిందా  ॥ 28 ॥

వానరసేవిత గోవిందా వారధిబంధన గోవిందా
ఏడుకొండలవాడ గోవిందా ఏకత్వరూపా గోవిందా
గోవిందా హరి గోవిందా గోకులనందన గోవిందా  ॥ 29 ॥

శ్రీ రామకృష్ణా గోవిందా రఘుకుల నందన గోవిందా
ప్రత్యక్షదేవా గోవిందా పరమదయాకర గోవిందా
గోవిందా హరి గోవిందా గోకులనందన గోవిందా  ॥ 30 ॥

వజ్రకవచధర గోవిందా వైజయంతిమాల గోవిందా
వడ్డికాసులవాడ గోవిందా వసుదేవతనయా గోవిందా
గోవిందా హరి గోవిందా గోకులనందన గోవిందా  ॥ 31 ॥

బిల్వపత్రార్చిత గోవిందా భిక్షుక సంస్తుత గోవిందా
స్త్రీపుంసరూపా గోవిందా శివకేశవమూర్తి గోవిందా
బ్రహ్మాండరూపా గోవిందా భక్తరక్షక గోవిందా
గోవిందా హరి గోవిందా గోకులనందన గోవిందా  ॥ 32 ॥

నిత్యకళ్యాణ గోవిందా నీరజనాభ గోవిందా
హాతీరామప్రియ గోవిందా హరి సర్వోత్తమ గోవిందా
గోవిందా హరి గోవిందా గోకులనందన గోవిందా  ॥ 33 ॥

జనార్ధనమూర్తి గోవిందా జగత్సాక్షిరూపా గోవిందా
అభిషేకప్రియ గోవిందా ఆపన్నివారణ గోవిందా
గోవిందా హరి గోవిందా గోకులనందన గోవిందా  ॥ 34 ॥

రత్నకిరీటా గోవిందా రామానుజనుత గోవిందా
స్వయంప్రకాశా గోవిందా ఆశ్రితపక్ష గోవిందా
గోవిందా హరి గోవిందా గోకులనందన గోవిందా  ॥ 35 ॥

నిత్యశుభప్రద గోవిందా నిఖిలలోకేశా గోవిందా
ఆనందరూపా గోవిందా ఆద్యంతరహితా గోవిందా
గోవిందా హరి గోవిందా గోకులనందన గోవిందా  ॥ 36 ॥

ఇహపర దాయక గోవిందా ఇభరాజ రక్షక గోవిందా
పరమదయాళో గోవిందా పద్మనాభహరి గోవిందా
గోవిందా హరి గోవిందా గోకులనందన గోవిందా  ॥ 37 ॥

తిరుమలవాసా గోవిందా తులసీవనమాల గోవిందా
శేషాద్రినిలయా గోవిందా శేషసాయినీ గోవిందా
శ్రీ శ్రీనివాసా గోవిందా శ్రీ వేంకటేశా గోవిందా
గోవిందా హరి గోవిందా గోకులనందన గోవిందా  ॥ 38 ।





 