
ఓం నమః శివాయ శివాయ నమః ఓం
ఓం నమః శివాయ శివాయ నమః ఓం

నాగేంద్రహారాయ త్రిలోచనాయ
భస్మాంగరాగాయ మహేశ్వరాయ ।
నిత్యాయ శుద్ధాయ దిగంబరాయ
తస్మై "న" కారాయ నమః శివాయ ॥ 1 ॥

మందాకినీ సలిల చందన చర్చితాయ
నందీశ్వర ప్రమథనాథ మహేశ్వరాయ ।
మందార ముఖ్య బహుపుష్ప సుపూజితాయ
తస్మై "మ" కారాయ నమః శివాయ ॥ 2 ॥

శివాయ గౌరీ వదనాబ్జ బృంద
సూర్యాయ దక్షాధ్వర నాశకాయ ।
శ్రీ నీలకంఠాయ వృషభధ్వజాయ
తస్మై "శి" కారాయ నమః శివాయ ॥ 3 ॥

వశిష్ఠ కుంభోద్భవ గౌతమార్య
మునీంద్ర దేవార్చిత శేఖరాయ ।
చంద్రార్క వైశ్వానర లోచనాయ
తస్మై "వ" కారాయ నమః శివాయ ॥ 4 ॥

యజ్ఞ స్వరూపాయ జటాధరాయ
పినాక హస్తాయ సనాతనాయ ।
దివ్యాయ దేవాయ దిగంబరాయ
తస్మై "య" కారాయ నమః శివాయ ॥ 5 ॥

పంచాక్షరమిదం పుణ్యం యః పఠేచ్ఛివ సన్నిధౌ ।
శివలోకమవాప్నోతి శివేన సహ మోదతే ॥

